<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANTINHO UwU</title>
</head>
<body>
    <style>
        .txt{
            color: rgb(233, 217, 199);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .meio{
            text-align: center;
            background-color: rgb(51, 51, 51);
        }
        .gmail{
            color: #8a8a8a;
            font-family: Arial, Helvetica, sans-serif;
        }
        .png{
            image-rendering: auto;
            font-size: 10%;
        }
        .video{
            text-align: center;
            background-color: black
            

        }
        .div{
            display: flex;
            justify-content: center;
            height: 500px;
            background-color: black
        }
        .legal{
            color: rgb(255, 0, 0);
            font-family: Arial, Helvetica, sans-serif;  
        }
    </style>
</head>
<body class="div">


    <cuidado class="legal">
        <h1>cuida o cantinho</h1>
        <h1>vai pegar sua mãe hehe</h1>
        <h1>FURIA DA LOITI</h1>
    </cuidado>
 
    <video controls autoplay class="meio">
        <source src="./KK.mp4" type="video/mp4">
      </video>

</body>
</html>